<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reaching for the Skynet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    <style>
        .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #ffffff;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: groove;
  outline-color: rgb(3, 170, 170);
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(155, 221, 238);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style>
    <!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/rfs-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="mission.html">Our Mission</a>
                            <a class="dropdown-item" href="students.html">The Students</a>
                            <a class="dropdown-item" href="history.html">Team History</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="frc.html">FIRST Robotics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsor.html">Sponsorships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outreach.html">Outreach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>                                                                                                                      
    </nav>

    <!--ADD ALL YOUR CODE BELOW THIS COMMENT!-->

    <div class="container text-center pt-5" >
      <h1 class="display-4">We Are a Part of FIRST® Robotics Competition</h1>
      <p>FIRST® Robotics Competition challenges high-school students (under the guidance of a volunteer professional) to raise funds, construct a team "brand", and design, build, and program an industrial-sized robot, to compete in a field-game with strict rules and various tasks. It allows students to experience and participate in complex engineering processes, develop authentic business and marketing skills, and promote the growth of leadership, communication, and other team skills invaluable in the workplace and everyday life.   </p>
      </div>

    <div class="container text-center pt-5" >
        <h1 class="display-4">What is FIRST®?</h1>
        <p>FIRST® is a prominent non-profit public charity that designs accessible programs to empower young people to pursue education and careers in science, technology, engineering, and math and also build personal skills to become leaders and innovators in the workplace. It stimulates the growth of these skills by engaging students in menter-based programs. FIRST® has huge impact, creating a huge global community of people passionate about STEM, with over 680,000 students, ranging from Pre-K to 12th grade.</p>
        </div>

  

    <!--going to add container about Impact of Covid-19 and FIRST plans but first propose to put COVID-19 info on home page bc that is a better place to put that :)-->

          
        <div class="tab">
          <button class="col-sm-4" class="tablinks" onclick="openCity(event, 'Mission')">FIRST® Mission</button>
          <button class="col-sm-4" class="tablinks" onclick="openCity(event, 'Resources')">Resources</button>
          <button class="col-sm-4" class="tablinks" onclick="openCity(event, 'Dates')">Competition Dates</button>
        </div>
        


        <!-- Tab content -->
        <div id="Mission" class="tabcontent text-center">
          <h2><small>"The mission of FIRST® is to inspire young people to be science and technology leaders and innovators, by engaging them in exciting mentor-based programs that build science, engineering, and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership."<small></h2></h3>
        
        </div>
        
        <div id="Dates" class="tabcontent">
          <div><a href="https://www.firstinspires.org/robotics/frc/calendar">FRC Season Calendar</a></div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Date</th>
                <th>Event</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TBD</td>
                <td>Oops! We missed it!</td>
              </tr>
              <tr>
                <td>TBD</td>
                <td>Oops! Something went wrong here!</td>
              </tr>
            </tbody>
          </table>
        </div>
      
        
        <div id="Resources" class="tabcontent text-center">
          <div><a href="https://www.firstinspires.org/">FIRST® Website</a></div>
          <div class="container text-center"
            <h1><small> Safety First.</small></h1>
            <p>Our team's safety is our first priority. The resources below shaped our standards and rules for safety. The COVID-19 is a rapidly evolving pandemic, and our safty standards will be continuously updated in accordance with new information and the status of COVID-19 locally. We use Keystone School's COVID-19 policies with adaptations to suit the club. To protect team members, students and faculty at Keystone School, their families, and those in our community, team members will follow the rules iterated in the Team Safety Rules at all times during meets.</p>
              <div class="list-group text-center">
                <a href="https://www.firstinspires.org/resource-library/frc/safety-manual">Team Safety Rules (link needs to be corrected)</a>
                <a href="https://www.keystoneschool.org/roadmap-to-reopening/">Keystone School's COVID-19 Procedures</a>
                <a href="https://www.firstinspires.org/resource-library/frc/safety-manual">FIRST® Official Safety Manual</a>
                <a href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/team-resources/safety/2021/safety-plan-for-teams.pdf">FIRST® COVID-19 Safety Guidance</a>
                <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/schools-childcare/schools.html">CDC COVID-19 School Guidelines</a>
             </div>
          <div class="container text-center"
            <h1><small> Game Resources</small></h1>
            
              <div class="list-group text-center">
                <iframe width="657" height="370" src="https://www.youtube.com/embed/gmiYWTmFRVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a href="https://firstfrc.blob.core.windows.net/frc2020/Manual/2020FRCGameSeasonManual.pdf">2020 Game Manual</a>
                <a href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/competition-manual/2021/2021-frc-season-details.pdf">2021 Season Details</a>
  
             </div>
            <div><a href="https://www.firstinspires.org/">FIRST® Robotics Competition Resource Library</a></div>
           
         
       

      


     

  

    <!--ADD ALL YOUR CODE ABOVE THIS COMMENT!-->

    <!--Ending-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Contact Us!</h1>
        <p>Email: reachingfortheskynet@gmail.com</p>
    </div>

</body>
<script>function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;
  
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }</script>
</html>