<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reaching for the Skynet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
    <style>
        .card-img-top {
            /* width: 200px; You can set the dimensions to whatever you want */
            height: 20em;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/rfs-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="mission.html">Our Mission</a>
                            <a class="dropdown-item" href="students.html">The Students</a>
                            <a class="dropdown-item" href="history.html">Team History</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="frc.html">FIRST Robotics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsor.html">Sponsorships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outreach.html">Outreach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--ADD ALL YOUR CODE BELOW THIS COMMENT!-->

    <div class="jumbotron text-center teal">
        <h1>History</h1>
    </div>
    
    <div class="container-fluid padding text-center">
        <div class="row padding">
            <div class="col-md-12 col-lg-12">
                <h1 class="text-center">2020 Build Season</h1>
            </div>
        </div>
        <div class = "row padding">
            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <img src="img/IMG_9988.jpg" class="card-img-top">
                    <div class="card-body">
                        November 21, 2019
                        <h4>RfS Recieves Argosy Foundation Grant</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <img src="img/IMG_0235.jpg" class="card-img-top">
                    <div class="card-body">
                        November 23, 2019
                        <h4>RfS Officially Registered as FRC8405</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <img src="img/IMG_9993.jpg" class="card-img-top">
                    <div class="card-body">
                        Decemeber 12, 2019
                        <h4>RfS Gets Keystone Faculty Sponsor</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding">
            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <img src="img/IMG_9985.jpg" class="card-img-top">
                    <div class="card-body">
                        Decemeber 21, 2019
                        <h4>RfS Visits Shop</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <img src="img/IMG_0167.jpg" class="card-img-top">
                    <div class="card-body">
                        Decemeber 26, 2019
                        <h4>RfS Sponsored by SolidWorks!</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
            </div>
        </div>
        

    <!--ADD ALL YOUR CODE ABOVE THIS COMMENT!-->

    <!--Ending-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Contact Us!</h1>
        <p>Email: reachingfortheskynet@gmail.com</p>
    </div>

</body>

</html>