<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reaching for the Skynet</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
</head>
<body>

<!-- Navigation -->
<nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class = "container-fluid">
		<a class="navbar-brand" href = "index.html"><img src = "img/rfs-logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id = "navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
						About
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="mission.html">Our Mission</a>
						<a class="dropdown-item" href="students.html">The Students</a>
						<a class="dropdown-item" href="history.html">Team History</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="frc.html">FIRST Robotics</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="sponsor.html">Sponsorships</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="outreach.html">Outreach</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Carousel -->
<div id="slides" class = "carousel slide" data-ride="carousel">
	<ul class = "carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="img/background2.jpeg">
			<div class = "carousel-caption">
				<h1 class = "display-2">Reaching for the Skynet</h1>
				<h3>Keystone School's Robotics Team</h3>
				<button type = "button" class = "btn btn-outline-light btn-lg">Learn More!</button>
				<button type="button" class="btn btn-primary btn-lg">Sponsor Us!</button>
			</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="img/background.png">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="img/background.png">
		</div>
	</div>
</div>



<!-- Jumbtron -->
<div class = "jumbotron text-center" style="margin-bottom:0">
<h1>Who are we?</h1>
<p>We are Keystone's FRC Team.</p>
</div>

<!--- Three Column Section -->
<div class="container text-center">
	<div class="row">
		<div class="col-sm-4">
			<h3>About Us</h3>
			<p>We're cool.</p>
		</div>
		<div class="col-sm-4">
			<h3>Our Mission</h3>
			<p>I need to type this.</p>
		</div>
		<div class="col-sm-4">
			<h3>How you can help</h3>
			<p>Just sponsor us!.</p>
		</div>
	</div>
</div>


<!--- Two Column Section -->
<div class = "container-fluid padding">
	<div class = "row padding">
		<div class = "col-md-12 col-lg-6">
			<h2>The 2020 Rookie Team</h2>
			<p>Last year, a group of 15 students came together to start a robotics team. This year, that group has doubled, forming Reaching for the Skynet.</p>
			<p>Now, we have students from all over Keystone's high school.</p>
		</div>
		<div class = "col-md-12 col-lg-6">
			<img src = "img/background.jpeg" class = "img-fluid">
		</div>
	</div>
</div>

<!-- Two Column Section -->
<div class = "container-fluid padding">
	<div class = "row padding">
		<div class = "col-md-12 col-lg-6">
			<h1>Robotics is cool!</h1>
			<p>Word words words word</p>
		</div>
		<div class = "col-md-12 col-lg-6">
			<img class = "img-fluid" src = "img/background.jpeg">
		</div>
	</div>
</div>

<!--Three Column-->
<div class = "container-fluid padding">
	<div class = "row padding">
		<div class = "col-md-12 col-lg-4">
			<h1>Robotics is cool!</h1>
			<p>Word words words word</p>
		</div>
		<div class = "col-md-12 col-lg-4">
			<img class = "img-fluid" src = "img/background.jpeg">
		</div>
		<div class = "col-md-12 col-lg-4">
			<img class = "img-fluid" src = "img/background.jpeg">
		</div>
	</div>
</div>

<!--Ending-->
<div class="jumbotron text-center" style="margin-bottom:0">
	<h1>Contact Us!</h1>
	<p>Email: reachingfortheskynet@gmail.com</p>
</div>


</body>
</html>