<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reaching for the Skynet</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
	<style>
		.card-img-top {
			/* width: 200px; You can set the dimensions to whatever you want */
			height: 20em;
			object-fit: cover;
		}
	</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="img/rfs-logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
						About
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="mission.html">Our Mission</a>
						<a class="dropdown-item" href="students.html">The Students</a>
						<a class="dropdown-item" href="history.html">Team History</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="frc.html">FIRST Robotics</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="sponsor.html">Sponsorships</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="outreach.html">Outreach</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--ADD ALL YOUR CODE BELOW THIS COMMENT!-->

<div class = "jumbotron text-center teal">
	<h1>Our Mission</h1>
</div>

<div class="container-fluid padding text-center">
	<div class="row padding">
		<div class="col-md-12 col-lg-2"></div>
		<div class="col-md-12 col-lg-8">
			Through our years in high school, we wanted to challenge ourselves with a higher level of robotics and engineering. 
			We strive to enhance Keystone's current engineering program, opening new engineering opportunities in our school and community and creating a diverse community of student engineers.
			By introducing the FIRST Robotics Program, we hope to open new STEM opportunities for high school students in our school, then broaden that impact by opening new STEM opportunities in our community.
		</div>
		<div class="col-md-12 col-lg-2"></div>
		<div class="col-md-12 col-lg-12">
			<h1>As a Team, We Strive To...</h1>
		</div>
		<div class = "col-md-12 col-lg-4">
			<div class="card">
				<img src="img/IMG_9988.jpg" class="card-img-top">
				<div class="card-body">
				<h4>1. Enhance the Engineering Programs in our School and Community</h4>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-4">
			<div class="card">
				<img src="img/IMG_0235.jpg" class="card-img-top">
				<div class="card-body">
					<h4>2. Provide Opportunities for Students to Obtain Real-World Engineering Skills and Experience</h4>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-4">
			<div class="card">
				<img src="img/IMG_0174.jpg" class="card-img-top">
				<div class="card-body">
					<h4>3. Create and Foster a Community of Student Engineers</h4>
				</div>
			</div>
		</div>
		<!-- <div class="col-md-12 col-lg-4">
			<img src="img/IMG_9988.jpg" class = "img-thumbnail">
			<h4>1. Enhance the Engineering Programs in our School and Community</h4>
		</div>
		<div class="col-md-12 col-lg-4">
			<img src="img/IMG_0235.jpg" class = "img-thumbnail">
			<h4>2. Provide Opportunities for Students to Obtain Real-World Engineering Skills and Experience</h4>
		</div>
		<div class="col-md-12 col-lg-4">
			<img src="img/IMG_0174.jpg" class = "img-thumbnail">
			<h4>3. Create and Foster a Community of Student Engineers</h4>
		</div> -->
		<!-- <div class="col-md-12 col-lg-3"></div>
		<div class="col-md-12 col-lg-6">
			<u><h2>As a Team, RfS Strives To...</h2></u>
			<h3>
				<ol>
					<li>Enhance the Engineering Programs in our School and Community</li>
					<li>Provide Opportunities for Students to Obtain Real-World Engineering Skills and Experience</li>
					<li>Create and Foster a Community of Student Engineers</li>
				</ol>
			</h3>
		</div>
		<div class="col-md-12 col-lg-3"></div> -->
	</div>
</div>

<div class="container-fluid padding text-center">
	<div class="row padding">
	</div>
</div>

<!--ADD ALL YOUR CODE ABOVE THIS COMMENT!-->

<!--Ending-->
<div class="jumbotron text-center" style="margin-bottom:0">
	<h1>Contact Us!</h1>
	<p>Email: reachingfortheskynet@gmail.com</p>
</div>

</body>
</html>