<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reaching for the Skynet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/rfs-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="mission.html">Our Mission</a>
                            <a class="dropdown-item" href="students.html">The Students</a>
                            <a class="dropdown-item" href="history.html">Team History</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="frc.html">FIRST Robotics</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sponsor.html">Sponsorships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outreach.html">Outreach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--ADD ALL YOUR CODE BELOW THIS COMMENT!-->

    <div class="jumbotron jumbotron-fluid teal">
        <div class="container">
            <h1 class="text-center">Sponsorships</h1>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <img src="img/ca2c6b8976b24caca471b78f23290e47.jpg" class="col-md-6 col-lg-6, mx-auto d-block, img-thumbnail">
        </div>
    </div>

    <div class="container-fluid my-5">
        <h2 class="text-center"><u>Why Sponsor Us?</u></h2>
        <div class="container-fluid my-4">
            <p> Because the total cost for a season is on average around $10,000, your financial support is vital for our team. 
                It will not only benefit the robotics club at Keystone School but also promote STEM education in the community. 
                This money goes to fundamental aspects such as tools, registration, transportation, and robot parts. 
                If you choose to, your donations and sponsorships will make a difference.</p>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h4 class="text-center">Testimonials From Students</h4>
                <p class="font-italic">“When I started FRC, I didn’t know much about talking to companies to ask for sponsorships or building a large-scale project. After this year, I was able to learn both, helping me develop both my engineering skills and my business skills.” </p>
                <p class="font-italic"> “Not only has FIRST given me more experience with collaborating with others, it's helped me become more extroverted as a person. It’s definitely something that’ll help me in the long run.”</p>
            </div>
            <div class="col-md-12 col-lg-6">
                <h4 class="text-center">Cost Breakdown</h4>
                <img src="img/RFS2020Expenses.png" class="col-md-12 col-lg-12, mx-auto d-block">  
            </div>
        </div>
    </div>

    <hr class="my-3"/>

    <div class="container-fluid my-5">
        <h2 class="text-center"><u>How to Sponsor Us</u></h2>
        <div class="container-fluid my-4">
            <p>Once again, any support greatly benefits our team!</p>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h4 class="text-center">Sponsorship Steps</h4>
                <p>If you would like to support us, please click the button to reach the school's donation site.</p> 
                <p>Please leave a comment that this money is for our robotics team!</p>
                <p> <div class="text-center"><a class="btn btn-info" href="http://www.keystoneschool.org/donate/" role="button">Click here!</a></div></p>
                <p>We also accept in-kind donations. Please contact us if you would be interested.</p>
            </div>
            <div class="col-md-12 col-lg-6 mb-4">
                <h4 class="text-center">Tiers</h4>
                <div class="container p-3 bg-info text-white">
                    <p><b>Bronze: </b><$100</p> 
                    <p class="ml-4">Thank you letter, verbal mentions, website mention, and social media mentions and follow.</p>
                    <p><b>Silver: </b>$100-999</p> 
                    <p class="ml-4">Benefits listed above, logo on team shirts, and logo in the pit.</p>
                    <p><b>Gold: </b>$1,000-2,499</p> 
                    <p class="ml-4">Benefits listed above and logo on the robot.</p>
                    <p><b>Platinum: </b>$2,500+</p> 
                    <p class="ml-4">Benefits listed above, larger logos, special thanks, optional robot showcase at company, and team members will volunteer at events.</p>
                </div>
            </div>
        </div>
    </div>

    <hr class="my-3"/>

    <div class="container-fluid my-5">
        <h2 class="text-center"><u>How to Reach Us</u></h2>
        <div class="container-fluid my-4">
            <p>You can reach us by our email: reachingfortheskynet@gmail.com for any questions or comments.</p>
        </div>
    </div>

    <!--ADD ALL YOUR CODE ABOVE THIS COMMENT!-->

    <!--Ending-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Contact Us!</h1>
        <p>Email: reachingfortheskynet@gmail.com</p>
    </div>

</body>

</html>