<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reaching for the Skynet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
    <style>
        .card {
            width: 18rem;
            margin: 2.75rem;
        }
        .card-img-top {
            height: 10rem;
            min-width: 18rem;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/rfs-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="mission.html">Our Mission</a>
                            <a class="dropdown-item" href="students.html">The Students</a>
                            <a class="dropdown-item" href="history.html">Team History</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="frc.html">FIRST Robotics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsor.html">Sponsorships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outreach.html">Outreach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--ADD ALL YOUR CODE BELOW THIS COMMENT!-->

    <!-- <div class = "jumbotron text-center" style="color: white; background-image: url('img/IMG_0173.jpg'); background-repeat: no-repeat; background-size: cover; height: 20rem; opacity:50%;">
        <h1 style="position: relative; top:6.75rem; font-size:5em;">Meet the Team!</h1>
    </div> -->
    <!-- <div class="jumbotron text-center"
        style="color: white; background-image: url('img/IMG_0173.jpg'); background-repeat: no-repeat; background-size: cover; ">
        <h1 style="opacity: 100%; letter-spacing: 0.1em; font-size:5em;">Meet the Team!</h1>
    </div> -->
    <div class="jumbotron text-center teal">
        <h1>Meet the Team!</h1>
    </div>

    <div class="container text-center">
        <div class="row">
            <h2><u>Class of 2021</u></h2>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;">
                <div class="card-body">
                    <h5 class="card-title">Class of 2021</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;">
                <img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Derek Wong</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;">
                <img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Daniel Hayes</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <h2><u>Class of 2022</u></h2>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;">
                <div class="card-body">
                    <h5 class="card-title">Class of 2022</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Shreya Chaudhary</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Yousuf Shafiu</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;">
                <img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Liza Curtright</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Zofia Graham</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Leo Doan</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Matthew Hayes</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Nicolas Sandoval</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Miguel Solis</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Dalex Zenteno</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Riley Moore</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Jack D.</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Reese R.</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Matias Pena</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Elizabeth Nelson</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Griffin Brooks</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Sebastian</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Elle</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <h2><u>Class of 2023</u></h2>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;">
                <div class="card-body">
                    <h5 class="card-title">Class of 2023</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Anneliese Coleman</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Aria Walker</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row text-center">
            <h2><u>Class of 2024</u></h2>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;">
                <div class="card-body">
                    <h5 class="card-title">Class of 2024</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Amélie Davidson</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Becca Nerone</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Akash Keshav</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Joanna Sohn</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Niraj Srivastava</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Alan Huang</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Rafael Solis</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Joshlyn Stover</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Kester Li</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Tony Tian</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin:2.75rem;"><img class="card-img-top" src="img/background.png">
                <div class="card-body">
                    <h5 class="card-title">Siri Reddy</h5>
                    <p class="card-text">Some random information!</p>
                </div>
            </div>
        </div>
    </div>

    <!--ADD ALL YOUR CODE ABOVE THIS COMMENT!-->

    <!--Ending-->
    <div class="jumbotron text-center" style="margin-bottom:0;margin-top:10px;">
        <h1>Contact Us!</h1>
        <p>Email: reachingfortheskynet@gmail.com</p>
    </div>

</body>

</html>